<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jinja2 exercise</title>
</head>
<style>
    #wrapper{
        margin: 0px auto;
        background-color: rgb(245, 245, 245);
        padding: 5px;

    }
    h1{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;

    }
    .blueBox{
        width: 100px;
        height: 100px;
        background-color: rgb(107, 191, 247);
        margin-right: 10px;
        margin-bottom: 10px;
        display: inline-block;
        vertical-align: top;
        border: 2px solid black;
    }
    #wrapper>div{
        margin-top: 50px;

    }
</style>
<body>
    <div id="wrapper">

        <div>
            <h1>{{greet}}</h1>

            {%for index in range(0,amount):%}
            
                <div class="blueBox" style='background-color:{{boxColor}}'></div>
            {%endfor%}

        </div>

    </div>
   
        

</body>
</html>