<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email Validator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <style>
    #wrapper{
        padding: 15px;
        padding-top: 20px;
        background-color: rgb(240, 240, 240);
        margin:0px auto;
    }
    .green{
        border: 2px solid black;
        width: 500px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        height: 100px;
        
    }
    .emailDisplay ul{
        list-style: none;
    }

    .deleteform ,p{
        display: inline-block;
    }
    .btn{
        font-size: 10px;
        padding: 5px;
    }
    .back{
        font-size: 15px;
    }
    </style>

</head>
<body>
    <div id="wrapper" class="text-center">
        
        <p class="green text-white mb-4 pt-3 bg-success">The Email you entered ({{emails[email|length -1]['email']}}) is a VALID email address!! Thank You!!</p>
      
        <div class="emailDisplay ml-4">
            <h3 class="text-white bg-dark p-2">Email Addresses Entered!!</h3>
            <ul class="mt-4">
                {%for index in emails%}
                    <li style="margin-bottom: 10px;">
                        <p> {{index['email']}} ---> {{index['created_at']}}  </p>
                        
                        <form class='deleteform' action="/delete/{{index['email_id']}}" method="post">
                            <input type="submit" class="btn btn-danger ml-2" name=delete value="Delete">
                        </form>
                    
                    </li>
                {%endfor%}
            </ul>
            <a href="/" class="btn btn-primary pl-2 pr-2 back">Back</a>
        </div>
       
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>